# 문제
# 45분 앞서는 시간으로 계산을 하는 문제
# h가 0인 경우 24로 조정, 분은 45분 빨라야 하므로 45분을 뺀 이후 후처리를 한다.

h, m = map(int,input().split(' '))

if h == 0:
    h = 24

m = m - 45

if m<0: 
    m = 60 + m
    h-=1

if h == 24:
    h = 0
print(h,m)
