# 문제
# 그리디 + 정렬문제이다.
# 무게를 측정할 수 있는 추가 주어지고 이를 확장하면서 범위를 예측하는 누적합 문제이기도 하다.

# 조건
# 1. 각 추의 무게는 1이상 1,000,000 이하이다.
# 2. N은 1 이상 1,000 이하이다

# 풀이
# 1. 작은 추를 시작으로 점차 넓혀가야하므로 sort해준다.
# 2. 이후 추를 하나씩 추가해가는 과정을 for문으로 대체한다.
# 3. 만약 추가된 추의 무게가 temp보다 작다면 현재 가능한 범위 내에서 확장할 수 있다는 뜻이므로 temp에 더해준다. 
# 3-1. 이러면 커버 가능한 범위가 확장되고 들어온 추가 확장 불가능하면 break되어 출력되면 정답처리를 받는다.

n = int(input())
chu = list(map(int,input().split()))

chu.sort()

temp = 1
for i in range(len(chu)):
    if chu[i] <= temp:
        temp+=chu[i]
    else:
        break

print(temp)