# 문제
# 피보나치 문제이나 약간의 속임수가 있다.

# 조건
# 1. DP의 값에 15746을 나누어주어야 한다.
# 2. 파이썬의 int형은 고정된 크기가 아니다. 따라서 수를 정확하게 표현하기 위해선 매우 큰 메모리를 할당받는다.
# 2-1. 이를 배려? 해주려고 15746을 나눈다는 것이다. 즉 마지막에만 나누지 말고 계속 나누어서 넣어줘야 메모리 초과를 받지 않는다.

# 풀이
# 1. n을 입력받고 n+2 크기만큼 arr을 할당받는다.
# 1-1. n+2인 이유는 n이 1일 경우, arr[2] = 1을 진행할 수가 없기 때문에 조금 크게 받는 것이다.
# 2. for문을 통해 바텀-업 방식으로 arr 배열을 채워주되, 조건 2-1의 이유로 계속 나눈 값을 넣어준다.
# 3. for문을 마친후 n에 해당하는 값을 출력한다.

n = int(input())

arr = [0 for _ in range(n+2)]

arr[1] = 1
arr[2] = 2
for i in range(3,n+1):
    arr[i] = (arr[i-1] + arr[i-2]) % 15746

print(arr[n]%15746)
