# 문제
# 카탈란 수를 사용하는 수학 + DP문제이다.
# 카탈란 수라는 점화식을 알고있으면 쉽게 해결할 수 있다.

# 조건
# 1. 케이스의 최대 크기는 1000개이다.
# 2. 약의 개수는 30개 이하이다.

# 풀이
# 1. 점화식은 
# C0 = 1
# Cn = { 2(2n+1) / (n+2) } * Cn-1
# DP에 넣고 계산하면 된다.

while True:
    n = int(input())
    if n == 0:
        break
    
    dp = [0]*(n+1)

    dp[0] = 1

    for i in range(1,n):
        temp = (2*(2*i+1))
        dp[i] = dp[i-1] * (temp / (i+2))
     
    print(int(dp[n-1]))